# homework-30-oct-2023

./: .gitignore  pom.xml
src/: log4j2.properties
src/com/laba/aboher/: Main.java
src/com/laba/aboher/custom/: CustomLinkedList.java
src/com/laba/aboher/exceptions/: InvalidAgeException.java  InvalidHealthException.java  InvalidHungerException.java  InvalidTirednessException.java  NoWildAnimalException.java
src/com/laba/aboher/interfaces/: IFly.java  IKillPrey.java  IPet.java  IRun.java  Pettable.java
src/com/laba/aboher/models/: Animal.java  Capybara.java  Cat.java  Crocodile.java  Dog.java  Eagle.java  Elephant.java  Hunter.java  Lion.java  Nightingale.java  Person.java  Riffle.java  Syringe.java  Veterinarian.java
src/main/java/com/solvd/homework30nov2023/: Main.java
src/main/java/com/solvd/homework30nov2023/custom/: CustomLinkedList.java
src/main/java/com/solvd/homework30nov2023/dao/: ConnectionPool.java  IAnimalDao.java  IBaseDao.java  IDepartmentDao.java  IEmployeeDao.java  Utils.java
src/main/java/com/solvd/homework30nov2023/dao/jdbc/: AnimalDao.java  ConnectionPool.java  DepartmentDao.java  EmployeeDao.java  Utils.java
src/main/java/com/solvd/homework30nov2023/dao/mongodb/: AnimalDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/solvd/homework30nov2023/dao/mybatis/: AnimalDao.java  DepartmentDao.java  EmployeeDao.java  (+1 more)
src/main/java/com/solvd/homework30nov2023/enums/: Bird.java  Carnivore.java  Pet.java  Specie.java  Wild.java
src/main/java/com/solvd/homework30nov2023/exceptions/: InvalidAgeException.java  InvalidHealthException.java  InvalidHungerException.java  InvalidTirednessException.java  NoWildAnimalException.java
src/main/java/com/solvd/homework30nov2023/homework/: DesignPatternsHomework.java  MyBatisHomework.java  XmlParsingHomework.java
src/main/java/com/solvd/homework30nov2023/interfaces/: IFly.java  IKillPrey.java  IPet.java  IRun.java  Pettable.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/com/solvd/homework30nov2023/model/: Animal.java  Animals.java  ConnectionPool.java  Department.java  Employee.java  Handler.java  People.java  Person.java
src/main/java/com/solvd/homework30nov2023/models/: Animal.java  Capybara.java  Cat.java  Crocodile.java  Dog.java  Eagle.java  Elephant.java  Hunter.java  Lion.java  Nightingale.java  Person.java  Riffle.java  Syringe.java  Veterinarian.java
src/main/java/com/solvd/homework30nov2023/threads/: ConnectionPool.java  ConnectionThread.java  ConnectionThread2.java  MockConnection.java
src/main/resources/: Zoo.sql  animals.xsd  animalsWriteFile.json  animalsWriteFile.xml  count.txt  example_jdom.xml  example_jsax.xml  log4j2.properties  mybatis-config.xml  mybatis.xml  text.txt
src/main/resources/mappers/: AnimalMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/sql_scripts/14dic2023/: zoo.sql
src/main/resources/sql_scripts/18dic2034/: 1-insert.sql  2-update.sql  3-delete.sql  4-alter-table.sql  5-big-statement-with-join.sql  6-joins.sql  7-without-having.sql  8-with-having.sql  home-task.txt
(+62 files in other folders)
